# UVMS-UPLOADER-PLUGIN

./: pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/: StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/exception/: ResponseMappingException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/producer/: PluginMessageProducer.java
service/src/main/resources/: plugin.properties  uploader.properties
